# LetsGoal Nginx Configuration Template
# This file is used by the installation script to generate the actual nginx configuration

# HTTP server block - handles both HTTP-only and SSL redirect
server {
    listen 80;
    server_name DOMAIN_PLACEHOLDER;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    # Client upload size limit
    client_max_body_size 50M;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
    
    # For SSL installations, redirect HTTP to HTTPS
    SSL_REDIRECT_PLACEHOLDER
    
    # For non-SSL installations, proxy directly to application
    HTTP_PROXY_PLACEHOLDER
}

# HTTPS server block - only included for SSL installations
SSL_SERVER_BLOCK_PLACEHOLDER